

******* Archived project restoration attempt on Fri Apr 14 15:16:51 2023
Source archive file:	C:/Users/natha/OneDrive/햞ea de Trabalho/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	C:/Users/natha/OneDrive/햞ea de Trabalho/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Apr 15 15:46:27 2023
Source archive file:	C:/Users/natha/OneDrive/햞ea de Trabalho/mapeamento-0.1-rc1/mapeamento/pcihello.qar
Archive was extracted into	C:/Users/natha/OneDrive/햞ea de Trabalho/mapeamento-0.1-rc1/mapeamento/pcihello_restored/
		 - successfully.
